<!DOCTYPE html>
<html>
<head>
	<title> SSN restaurant</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(images/1home.png);
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
			
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: #262626;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: green;
		}
		.h-text h2{
			font-size: 1.5em;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: white;
			background: green;
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #262626;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#pizza{
			position: absolute;
			bottom: 15%;
			left: 5%;
		}
		
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo"><span>SSN</span>Restaurant</div>
		<div class="menu">
			<a href="index.html">Login</a>
			<a href="D:\pizza\pizza\food website\menu.html">Foods</a>
			<a href="D:\pizza\pizza\food website\offers.html">Offer's</a>
			<a href="D:\pizza\pizza\web\indexfr.html">Your Order</a>
			<a href="D:\pizza\pizza\food website\about.html">About</a>
		</div>
	</nav>
	<div class="h-text">
			<p>Free Home Delivery</p>
		<h1>Quality F<span>oo</span>ds </h1>
		<h2>"Discover the new meaning of pleasure"</h2>
		<a href="D:\pizza\pizza\food website\menu.html" id="order">Order now!!</a>
		<a href="D:\pizza\pizza\food website\offers.html" id="dis">50% Off Hurry!!</a>
	</div>
	<div id="pizza">
		<video width="300" height="150" loop autoplay muted>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			
		</video>

	</div>
</header>
</body>
</html>